{
  "name": "@evyn/dsh-memory",
  "description": "Durable cross-session memory and model-facing tools for DeepSeek Harness",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./tool": {
      "types": "./lib/types/tool.d.ts",
      "default": "./lib/tool.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./management": {
      "types": "./lib/types/management.d.ts",
      "default": "./lib/management.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    }
  },
  "files": [
    "lib/*.js",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "harness:smoke": "node scripts/harness-smoke.mjs",
    "eval:embedding": "pnpm run build && node evaluation/run-embedding.mjs --dataset evaluation/embedding/v1/cases.json --baseline evaluation/embedding/v1/baseline.hash-v1.json --gates evaluation/embedding/v1/gates.json --repeat 2",
    "eval:embedding:live": "pnpm run build && node evaluation/run-embedding.mjs --dataset evaluation/embedding/v1/cases.json --baseline evaluation/embedding/v1/baseline.hash-v1.json --gates evaluation/embedding/v1/gates.json --repeat 1 --live-model qwen3.7-text-embedding --allow-network --space-id dashscope/qwen3.7-text-embedding/1024/l2 --dimensions 1024 --batch-size 16",
    "eval:lexical": "pnpm run build && node evaluation/run-lexical.mjs --dataset evaluation/lexical/v1/cases.json --baseline evaluation/lexical/v1/baseline.hash-legacy-v1.json --gates evaluation/lexical/v1/gates.json --repeat 2",
    "eval:golden": "pnpm run build && node evaluation/run-golden.mjs --dataset evaluation/golden/v1/retrieval.json --gates evaluation/golden/v1/gates.json --repeat 2",
    "eval:lifecycle": "pnpm run build && node evaluation/run-lifecycle.mjs --dataset evaluation/lifecycle/v1/cases.json --gates evaluation/lifecycle/v1/gates.conformance.json --repeat 2",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepare": "pnpm run build",
    "harness:management-smoke": "node scripts/harness-management-smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.1.5-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.5-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.5-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2"
  },
  "dependencies": {
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "3.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.5-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.5-rc.2",
    "@deepseek-ai/dsh-atomic-write": "0.1.5-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-code-runtime": "0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.5-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings-file": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.1.5-rc.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.31",
    "react": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
